<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVS Nandini CH | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #7C3AED;
      --secondary: #9333EA;
      --accent: #F472B6;
      --light: #F3F4F6;
      --dark: #1F2937;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: var(--light);
      color: var(--dark);
    }
    section {
      scroll-margin-top: 80px;
    }
    h2 {
      margin-bottom: 20px;
      color: var(--primary);
    }
    ul li {
      margin-bottom: 10px;
    }
    .navbar {
      background-color: var(--primary) !important;
    }
    .navbar-brand, .nav-link, footer {
      color: white !important;
    }
    footer {
      background-color: var(--dark);
      padding: 20px 0;
    }
    a {
      text-decoration: none;
      color: var(--secondary);
    }
    a:hover {
      text-decoration: underline;
      color: var(--accent);
    }
    .bg-light {
      background-color: #ffffff !important;
    }
    .hero {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">BVS Nandini CH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#internships">Internships</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero text-center p-5">
    <h1 class="display-5 fw-bold">Hello, I'm BVS Nandini CH</h1>
    <p class="lead">B.Tech ECE | Python & Django Developer | Android Intern</p>
  </section>

  <!-- About -->
  <section id="about" class="container py-5">
    <h2>About Me</h2>
    <p>I'm a B.Tech student (2022–2026) at Pragati Engineering College, with a passion for web and app development. I enjoy creating meaningful software using Python, Django, and Android technologies.</p>
  </section>

  <!-- Skills -->
  <section id="skills" class="bg-light py-5">
    <div class="container">
      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Languages:</strong> HTML, CSS, Python, JavaScript</li>
        <li><strong>Frameworks & Tools:</strong> Django, Bootstrap, Git, VS Code</li>
        <li><strong>Platforms:</strong> Firebase, Android Studio</li>
      </ul>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="container py-5">
    <h2>Projects</h2>
    <div>
      <h5>E-Commerce Web Application</h5>
      <ul>
        <li>Built with Django, Bootstrap, and SQLite</li>
        <li>User login, product listing, cart and checkout system</li>
        <li>Mobile responsive UI with Bootstrap</li>
        <li><a href="https://github.com/chbvsnandini">View on GitHub</a></li>
      </ul>
    </div>
  </section>

  <!-- Internships -->
  <section id="internships" class="bg-light py-5">
    <div class="container">
      <h2>Internships</h2>
      <p><strong>AWS Cloud Virtual Internship (Oct–Dec 2024):</strong> Learned EC2, S3, Lambda, IAM, RDS and AWS Console deployment.</p>
      <p><strong>Android Development Internship (Jan–Mar 2024):</strong> Developed Android apps using Kotlin, Jetpack, Material Design, and API integration.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="container py-5">
    <h2>Contact</h2>
    <ul>
      <li>Email: <a href="mailto:chbvsn@gmail.com">chbvsn@gmail.com</a></li>
      <li>Phone: +91-9032339998</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/chbvs-nandini-0371aa322">linkedin.com/in/chbvs-nandini</a></li>
      <li>GitHub: <a href="https://github.com/chbvsnandini">github.com/chbvsnandini</a></li>
      <li>LeetCode: <a href="https://leetcode.com/u/Chbvsn/">leetcode.com/u/Chbvsn</a></li>
      <li>HackerRank: <a href="https://www.hackerrank.com/profile/chbvsn">hackerrank.com/profile/chbvsn</a></li>
    </ul>
  </section>

  <footer class="text-center py-4">
    <small>&copy; 2025 BVS Nandini CH. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>